┌──────────────────────────────────────────────────────────────┐
│                    Docker Architecture                       │
│                                                              │
│  ┌──────────────┐    REST API    ┌─────────────────────────┐ │
│  │  Docker CLI  │ ─────────────▶│      Docker Host        │ │
│  │  (Client)    │                │  ┌─────────────────────┐│ │
│  └──────────────┘                │  │   Docker Daemon     ││ │
│                                  │  │   (dockerd)         ││ │
│  docker build   ──────────────▶ │  └──────────┬──────────┘│ │
│  docker pull    ──────────────▶ │             │           │ │
│  docker push    ──────────────▶ │  ┌──────────▼──────────┐│ │
│  docker run     ──────────────▶ │  │  Images / Containers││ │
│                                  │  │  Networks / Volumes ││ │
│                                  │  └─────────────────────┘│ │
│                                  └─────────────────────────┘ │
│                                               │              │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │                    Registry                             │ │
│  │  ┌───────────────────┐    ┌──────────────────────────┐  │ │
│  │  │  Docker Hub       │    │   Private Registry       │  │ │
│  │  │  (Public)         │    │   (ECR, GCR, Harbor 등)  │  │ │
│  │  └───────────────────┘    └──────────────────────────┘  │ │
│  └─────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────┘

- Docker Daemon(dockerd) : Docker API 요청 수신, 이미지/컨테이너/네트워크/볼륨 관리
- Docker Client(docker) : 사용자가 명령어를 입력하는 CLI 인터페이스
- Docker Image : 컨테이너 실행에 필요한 일기 전용 템플릿(불변)
- Docker Container : 이미지를 실행한 인스턴스 - 실제 프로세스 동작 단위
- Docker Registry : 이미지를 저장, 배포하는 원격 저장소(Docker Hub 등)
- Dockerfile : 이미지를 생성하기 위한 명령어 스크립트
- Docker Network : 컨테이너 간 통신을 위한 가상 네트워크
- Docker Volume : 컨테이너 데이터를 영속적으로 유지하기 위한 스토리지

*** Docker 런타임 ***
1) Docker CLI(docker run / build / ps ...) 
- 사용자 명령 진입점
- REST API로 dockerd 소켓 호출
2) dockerd (Docker daemon - API 서버)
- 이미지 빌드 / 볼륨 / 네트워크 관리
- gRPC로 containerd 위임
3) containerd (컨테이너 라이프사이클 관리)
- 이미지 pull / unpack / snapshot
- shim 프로세스 생성
4) containerd-shim (컨테이너당 1개 프로세스)
- runc 실행 후 runc 종료
- stdin/stdout/exit 코드 유지
5) runc (OCI 런타임 - 실제 실행)
- config.json 읽어 컨테이너 생성
- 실행 직후 종료(일회성)
6) Linux Kernel (namespace / cgroup / seccomp)
- pid/net/mnt namespace 격리
- cgroup으로 CPU/메모리 제한


# 현재 사용자에게 Docker 권한 부여하기
- 사용자 확인 : who / id / echo $USER
- docker 그룹에 현재 사용자 추가하기 : sudo useradd -aG docker $USER
- 그룹 추가 확인 : tail /etc/group
- 재로그인 없이 즉시 반영 : newgrp docker
- 권한 확인 - sudo 없이 docker 명령어 실행 가능 여부 : docker ps

# 기본 동작 확인하기
- 실행 중인 컨테이너 확인 : docker ps
- nginx 컨테이너 실행 (이미지 자동 pull) : docker run -d -p 80:80 nginx
- 실행 중인 컨테이너 확인 : docker ps
- 컨테이너 중지 : docker stop nginx
- 전체 컨테이너 확인 : docker ps -a
- Docker 시스템 전체 정보 : docker system info
- 컨테이너 로그 확인 : docker logs nginx
