# 현재 위치: /home/ubuntu/02.directory

# 1. tree로 project 전체 구조 확인
- tree
# 2. tree -L 2 로 2단계까지만 확인
- tree -L 2
# 3. ls -alh project/config/ 로 설정 파일 목록 확인
# 4. ls -lt project/logs/ 로 최신 수정순 로그 목록 확인
# 5. /var/log 디렉터리를 ls -lh 로 확인 (시스템 로그 위치 파악)
- ls -lh /var/log
# 6. /etc 디렉터리를 tree -L 1 로 확인
- ls -L 1 /etc

# 1. /home/ubuntu/02.directory/project/config 로 이동 (절대 경로)
- cd /home/ubuntu/02.directory/project/config
# 2. pwd 로 현재 경로 확인
- pwd
# 3. ../logs 로 이동 (상대 경로)
- cd ../logs
# 4. cd - 로 직전 디렉터리(config)로 돌아가기
- cd -
# 5. ~ 로 홈 디렉터리로 이동 후 pwd 확인
- cd ~
# 6. /var/log 로 이동 → pwd 확인 → cd - 로 복귀'
- cd /var/log -> pwd -> cd -

# 1. /etc/ssh/ 디렉터리 내용 ls -l 로 확인 (SSH 설정 파일 위치)
- ls -l /etc/ssh/
# 2. /var/log/ 에서 .log 파일만 ls로 확인
- ls /var/log/*.log
# 3. /proc/version 내용 cat으로 확인 (커널 버전)

# 4. /tmp 디렉터리 ls -alh 로 확인

# 5. tree -L 1 / 로 루트 디렉터리 전체 1단계 구조 확인