tar -cvf archieve.tar project/
ls
tar -tvf archieve.tar
mkdir -p extract
ls
tar -xvf archieve.tar -C extract/
tree

 ll project/logs
sudo cp /var/log/syslog project/logs/syslog
li project/logs/
ll project/logs/
sudo gzip -k project/logs/syslog
ll project/logs/
sudo gzip -l project/logs/syslog.gz
sudo rm project/logs/syslog
ll project/logs/
sudo gzip -d project/logs/syslog.gz 
ll project/logs/

sudo tar -czvf archive.tar.gz project/
tree
ls
mkdir -p archive_zip_extract
tree
tar -xzvf archive.tar.gz -C archive_zip_extract/
tree

# 현재 위치: /home/ubuntu/06.archive

# 1. release 디렉터리를 tar.gz로 압축
#    파일명: release-$(date +%Y%m%d).tar.gz
- tar -czvf release-$(date +%Y%m%d).tar.gz .
# 2. tar -tvf 로 압축 내용 목록 확인 (실제 해제 없이)
- tar -tvf release-$(date +%Y%m%d).tar.gz
# 3. 압축 파일 크기 확인 (ls -lh)
# 4. /tmp 에 해제 (tar -xzvf ... -C /tmp/)
- tar -xzvf release-20260317.tar.gz -C /tmp/
# 5. /tmp/release/ 구조 tree로 확인
- tree tmp
# 6. logs/*.log 를 제외하고 재압축 (--exclude 사용)
- tar -czvf release-$(date +%Y%m%d).tar.gz --exclude='logs/*.log' /tmp/release/


# 현재 위치: /home/ubuntu/06.archive/logs
# 1. ls -lh 로 현재 로그 파일 크기 확인

# 2. find로 30일 초과 .log 파일 검색
- find -name "*.log" -mtime +30
# 3. 해당 파일들 gzip -k 로 압축 (원본 유지)
- gzip -k app-20240301.log app-20240302.log

-> 2, 3 통합 : find . -name "*.log" -mtime +30 -exec gzip -k {} \;

# 4. gzip -l 로 압축률 확인
- gzip -l app-20240301.log.gz app-20240302.log.gz
# 5. 원본 .log 파일만 삭제 (압축본 .log.gz 유지)
- rm app-20240301.log app-20240302.log
# 6. ls -lh 로 압축 후 용량 비교

# 현재 위치: /home/ubuntu/06.archive

# 1. unzip -l 로 received/frontend-build.zip 내용 확인
- unzip -l received/frontend-build.zip
# 2. deploy 디렉터리 생성
- mkdir -p deploy
# 3. zip 파일을 deploy/ 에 해제
- unzip received/frontend-build.zip -d deploy/
# 4. tree deploy/ 로 배포 구조 확인
# 5. deploy/ 전체를 tar.gz로 재패키징 (백업용)
- tar -czvf deploy-backup-${date +%Y%m%d}.tar.gz deploy
