# 현재 위치: /home/ubuntu/11.sort_uniq

# 1. IP별 요청 수 집계 (cut + sort + uniq -c + sort -rn)
- cat access.log | cut -d' ' -f1 | sort | uniq -c | sort -rn
- cut -d' ' -f1 logs/access.log | sort | uniq -c | sort -rn

# 2. HTTP 상태코드별 빈도 집계
- cat access.log | cut -d' ' -f4 | sort | uniq -c | sort -rn
- cut -d' ' -f4 logs/access.log | sort | uniq -c | sort -rn

# 3. 요청 URL 목록에서 중복 제거 후 정렬
- cat access.log | cut -d' ' -f3 | sort | uniq
- cut -d' ' -f3 logs/access.log | sort | uniq 

# 4. 500 응답 행만 추출 후 IP 목록 출력 (중복 제거)
- cat access.log | grep " 500$" | cut -d' ' -f1 | sort | uniq
- grep " 500" logs/access.log | cut -d' ' -f1 | sort | uniq

# 5. 전체 요청 수 / 성공(200,201) 수 / 에러(4xx,5xx) 수 각각 wc -l 로 출력
- grep -E "(200|201)" logs/access.log | wc -l
- grep -E "[45][0-9]{2}$" logs/access.log | wc -l




# 현재 위치: /home/ubuntu/11.sort_uniq/data

# 1. name 컬럼만 추출 (cut -d, -f2) 후 정렬
- cut -d, -f2 users.csv | tail -n +2 | sort

# 2. department 컬럼만 추출(sort) 후 부서별 인원 수 집계 (uniq -c)
- cut -d, -f3 users.csv | tail -n +2 | sort | uniq -c

# 3. salary 기준 내림차순 정렬 (sort -t, -k4 -rn) 후 상위 3명 출력
- sort -t, -k4 -rn users.csv | tail -n +2 | head -3

# 4. Engineering 부서만 grep 필터 후 salary 합계를 awk로 계산
grep "Engineering" users.csv | awk -F, '{sum+=$NF} END {print "합계 : ", sum}'

# 5. 헤더 제외(tail -n +2)하고 department 컬럼 추출 → 중복 없는 부서 목록 출력
- tail -n +2 users.csv | cut -d, -f3 | sort | uniq


# 현재 위치: /home/ubuntu/11.sort_uniq/logs

# 1. tr로 대문자 → 소문자 변환 후 출력
- tr 'A-Z' 'a-z' < raw.log
# 2. cut으로 날짜 부분만 추출 (T 기준 앞부분, cut -d'T' -f1)
- cut -d'T' -f1 raw.log
# 3. Windows 환경에서 전달된 파일의 \r 제거 (tr -d '\r')
- tr -d '\r' < raw.log
# 4. 레벨 컬럼($2) 추출 후 빈도 집계 (INFO/WARN/ERROR 각각 몇 번, awk 사용 (다중 공백 구분이므로 cut 불가))
- awk '{print $2}' raw.log | sort | uniq -c
# 5. 서비스명 컬럼에서 중복 없는 목록 추출 후 알파벳 정렬
- awk '{print $3}' raw.log | sort | uniq