# 현재 위치: /home/ubuntu/12.diff_patch/config

# 1. diff로 v1 → v2 변경 내용 확인 (기본 형식)
# 2. diff -u 로 unified 형식으로 확인
# 3. diff -u application-v1.yml application-v2.yml > v1-to-v2.patch 로 patch 파일 생성
# 4. cat v1-to-v2.patch 로 내용 확인
# 5. application-v1.yml 을 v1.orig 로 백업 후 patch 적용
#    cp application-v1.yml application-v1.orig
#    patch application-v1.yml < v1-to-v2.patch
# 6. diff application-v1.yml application-v2.yml 로 동일한지 확인 (출력 없으면 동일)
# 7. patch -R application-v1.yml < v1-to-v2.patch 로 롤백 후 원본과 비교


# 현재 위치: /home/ubuntu/12.diff_patch/config

# 1. diff -y --width=80 으로 dev/prod 나란히 비교
# 2. diff -u 로 차이점만 추출 → config_diff.txt 로 저장
- diff -u application-dev.yml application-prod.yml > config_diff.txt
# 3. diff -q 로 다른지 여부만 빠르게 확인
- diff -q
# 4. grep으로 두 파일의 logging 관련 설정만 각각 추출 후
#    diff <(grep "level" application-dev.yml) <(grep "level" application-prod.yml)


# 현재 위치: /home/ubuntu/12.diff_patch

# 1. comm으로 server1에만 있는 패키지 확인 (-23 옵션)
# 2. comm으로 server2에만 있는 패키지 확인 (-13 옵션)
# 3. comm으로 두 서버 공통 패키지 확인 (-12 옵션)
# 4. diff server1_packages.txt server2_packages.txt 로 전체 차이 확인
# 5. server1에만 있고 server2에 없는 패키지를 server2에도 설치하는 명령어 구성
#    (comm -23 결과를 xargs로 활용 — 실제 설치는 실행 안 해도 됨)
- comm -23 server1_packages.txt server2_packages.txt | xargs echo sudo apt install -y^C