--- UNIT 파일 위치
# 패키지 기본 제공
- ls /etc/systemd/system


- ls /lib/systemd/system

systemctl status myapp
○ myapp.service - My Practice Application
     Loaded: loaded (/etc/systemd/system/myapp.service; disabled; preset: >
     Active: inactive (dead)

-> UNIT 파일은 인식하고 있지만 자동으로 실행 X

sudo systemctl daemon-reload : UNIT 파일 등록


ubuntu@ubuntu:~/16.systemctl$ sudo systemctl daemon-reload
ubuntu@ubuntu:~/16.systemctl$ systemctl status myapp
○ myapp.service - My Practice Application
     Loaded: loaded (/etc/systemd/system/myapp.service; disabled; preset: >
     Active: inactive (dead)
ubuntu@ubuntu:~/16.systemctl$ systemctl start myapp
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====
Authentication is required to start 'myapp.service'.
Authenticating as: ubuntu
Password: 
==== AUTHENTICATION COMPLETE ====
ubuntu@ubuntu:~/16.systemctl$ systemctl status myapp
● myapp.service - My Practice Application
     Loaded: loaded (/etc/systemd/system/myapp.service; disabled; preset: >
     Active: active (running) since Thu 2026-03-19 15:09:54 KST; 5s ago
   Main PID: 3349 (run.sh)
      Tasks: 2 (limit: 4601)
     Memory: 568.0K (peak: 832.0K)
        CPU: 15ms
     CGroup: /system.slice/myapp.service
             ├─3349 /bin/bash /home/ubuntu/16.systemctl/app/run.sh
             └─3356 sleep 5

Mar 19 15:09:54 ubuntu systemd[1]: Started myapp.service - My Practice App>
lines 1-12/12 (END)

-> 자동으로 시스템이 부팅할 때부터 실행하도록 처리 가능 : Service 등록



- journalctl -u myapp : 유저 특정 서비스 로그
- sudo systemctl stop myapp : 정지

1. SSH 서비스 상태 관리
# 현재 위치: /home/ubuntu/16.systemctl
# 1. systemctl status ssh 로 SSH 서비스 상태 확인
# 2. systemctl is-active ssh 로 실행 여부 확인
# 3. systemctl is-enabled ssh 로 자동 시작 여부 확인
# 4. sudo systemctl restart ssh 후 status 재확인
# 5. journalctl -u ssh -n 20 으로 최근 SSH 로그 확인
# 6. journalctl -u ssh --since "10 minutes ago" 로 최근 10분 로그 확인
# 7. systemctl list-units --type=service | grep active | head -10



2. Spring Boot 앱 systemd 서비스 등록
# 1. /etc/systemd/system/myapp.service 파일 작성
sudo vim /etc/systemd/system/myapp.service

# 내용:
sudo tee /etc/systemd/system/myapp.service > /dev/null << 'EOF'
[Unit]
Description=My Test Application
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/16.systemctl/app
ExecStart=/home/ubuntu/16.systemctl/app/run.sh
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/ubuntu/16.systemctl/app/logs/app.log
StandardError=append:/home/ubuntu/16.systemctl/app/logs/error.log

[Install]
WantedBy=multi-user.target
EOF
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl start myapp
# 4. sudo systemctl status myapp 으로 상태 확인
# 5. journalctl -u myapp -f 로 실시간 로그 확인 (Ctrl+C로 종료)
# 6. cat /home/ubuntu/16.systemctl/app/logs/app.log 로 로그 파일 확인
# 7. sudo systemctl stop myapp
# 8. sudo systemctl enable myapp 으로 자동 시작 등록
# 9. systemctl is-enabled myapp 확인

3. 서비스 장애 및 자동 재시작 확인
# 1. sudo systemctl start myapp
# 2. ps aux | grep run.sh 로 PID 확인
# 3. 해당 PID를 kill -9 로 강제 종료
# 4. 5초 후 sudo systemctl status myapp 으로 자동 재시작 확인
#    (Restart=on-failure 설정 동작 확인)
# 5. journalctl -u myapp -n 20 으로 재시작 로그 확인
# 6. sudo systemctl disable myapp 으로 자동 시작 해제
# 7. sudo systemctl stop myapp 으로 서비스 중지
# 8. sudo rm /etc/systemd/system/myapp.service
# 9. sudo systemctl daemon-reload
# 참고) 캐시때문에 서비스가 남아 있을 수도 있음 => sudo systemctl reset-failed # 캐시 초기화