--- ping
ping google.com
ping -c 4 google.com : 4번 전송 후 종료

--- traceroute
traceroute google.com               # 경로 추적
traceroute -n google.com            # DNS 조회 없이 IP만 출력 (빠름)
traceroute -m 15 google.com        # 최대 15홉까지

# nslookup
nslookup google.com                 # 기본 DNS 조회
nslookup google.com 8.8.8.8        # 특정 DNS 서버로 조회

# dig (더 상세한 정보)
sudo apt install -y dnsutils
dig google.com                      # A 레코드 조회
dig google.com MX                   # MX 레코드 (메일 서버)
dig google.com +short               # IP만 출력
dig @8.8.8.8 google.com            # Google DNS로 조회


1. 서버 네트워크 환경 파악

# 현재 위치: /home/ubuntu/22.network

# 1. ip addr show 로 전체 인터페이스 및 IP 확인
# 2. ip -4 addr show 로 IPv4만 필터 출력
# 3. ip route show 로 라우팅 테이블 확인 (게이트웨이 IP 확인)
# 4. ip route get 8.8.8.8 로 외부 통신 경로 확인
# 5. cat /etc/resolv.conf 로 DNS 서버 설정 확인
# 6. hostname 으로 호스트명 확인
# 7. hostname -I 로 IP 주소만 출력

2. 네트워크 연결 테스트
# 현재 위치: /home/ubuntu/22.network

# 1. ping -c 4 8.8.8.8 로 Google DNS 연결 확인
# 2. ping -c 4 google.com 으로 DNS 해석 + 연결 확인
# 3. ping -c 1 -W 1 10.0.2.2 로 게이트웨이 응답 확인
# 4. nslookup google.com 으로 DNS 조회
# 5. nslookup google.com 8.8.8.8 로 Google DNS로 직접 조회
# 6. ping 결과에서 패킷 손실률과 평균 응답 시간 확인


3. 네트워크 정보 수집 보고서 작성
# 현재 위치: /home/ubuntu/22.network

# 아래 내용을 포함한 network_report.txt 생성
# 1. 헤더: "=== 네트워크 현황 보고서: $(date) ==="
# 2. IP 주소: ip -4 addr show 결과
# 3. 라우팅: ip route show 결과
# 4. DNS 설정: cat /etc/resolv.conf 결과
# 5. 연결 테스트: ping -c 3 8.8.8.8 결과
# 6. DNS 조회: nslookup google.com 결과
# (모두 >> 로 network_report.txt 에 추가)
# 7. cat network_report.txt 로 최종 확인