# 1. Docker 버전 확인
- docker -v
# 2. 현재 실행 중인 컨테이너 확인 (없음)
- docker ps
# 3. nginx 이미지를 pull 없이 docker run으로 바로 실행 (포트 80:80, detach 모드)
- docker run -d -p 80:80 nginx
# 4. 컨테이너 목록 확인 (CONTAINER ID, IMAGE, STATUS, PORTS 확인)
- docker ps
# 5. 브라우저에서 접속 확인 (127.0.0.1:8080 또는 VM 포트포워딩 설정에 따라)
- 포트 포워딩
호스트 : 127.0.0.1
호스트 포트 : 8888

게스트 : 10.0.2.15
게스트 포트 : 80
# 6. 컨테이너 로그 확인
- docker logs 
# 7. 컨테이너 중지 후 ps -a 로 상태 확인
- docker stop 


# 1. docker search nginx 로 이미지 검색
# 2. docker pull nginx 로 이미지 다운로드
# 3. docker images 로 로컬 이미지 목록 확인
# 4. docker run --name webserver -d -p 8080:80 nginx 로 이름 지정 후 실행
# 5. docker ps 로 실행 확인
# 6. docker stop webserver 로 중지
# 7. docker rm webserver 로 컨테이너 삭제
# 8. docker rmi nginx 로 이미지 삭제
# 9. docker images 로 삭제 확인


