*** 이미지 명령어 ***
# 로컬 이미지 목록
docker images
docker image ls

# 이미지 검색 (Docker Hub)
docker search <키워드>

# 이미지 다운로드
docker pull <이미지명>:<태그>
docker pull nginx           # latest 태그 (기본값)
docker pull nginx:1.25
docker pull openjdk:17

# 이미지 상세 정보
docker image inspect <이미지명>

# 이미지 레이어 히스토리
docker history <이미지명>

# 이미지 삭제
docker rmi <이미지명 또는 ID>
docker rmi -f <이미지명>         # 강제 삭제 (실행 중 컨테이너 이미지 포함)

# 전체 이미지 삭제
docker rmi $(docker images -q)
docker rmi -f $(docker images -q)

# 이미지 태그 추가
docker tag <기존이미지> <새이름>:<태그>

# 이미지 tar 파일로 내보내기
docker save -o <파일명>.tar <이미지명>

# tar 파일에서 이미지 불러오기
docker load -i <파일명>.tar

#실행 중인 모든 컨테이너를 id로 불러와서 종료
docker stop $(docker ps -aq)

#실행 중인 모든 컨테이너를 id로 불러와서 삭제
docker rm $(docker ps -aq)


--- 컨테이너 -e(MySQL:8.0)
# 실행 안됨 : -e 옵션 없음
docker run -d --name mydb mysql:8.0 
docker ps
docker ps -a
docker logs mydb
docker rm mydb


# 실행 성공 : -e 옵션 사용
# 외부에서 접근 불가능 : -p 옵션 없음
docker run -d --name mydb -e MYSQL_ROOT_PASSWORD=secret mysql:8.0
docker ps
docker rm -f $(docker ps -aq)
docker ps
docker ps -a

# 실행 실패 : 우분투 사용했던 mysql 포트 충돌 때문
# 외부에서 접근 가능 : -p 옵션 사용
docker run -d --name mydb -e MYSQL_ROOT_PASSWORD=secret -p 3306:3306 mysql:8.0

# 우분투 mysql 중지 : -p 3306:3306 옵션 충돌 방지
sudo systemctl status mysql
sudo systemctl stop mysql
sudo systemctl status mysql

# docker ps -a에 같은 이름이 있기 때문에 실행 실패
docker run -d --name mydb -e MYSQL_ROOT_PASSWORD=secret -p 3306:3306 mysql:8.0

# 최종 정상 실행
docker restart mydb
clear
docker ps 
docker logs mydb


1. 이미지 검색 및 다운로드
# 현재 위치: /home/ubuntu/docker/02.image

# 1. docker search nginx 로 이미지 검색 (OFFICIAL 여부 확인)
# 2. docker pull nginx:latest 와 docker pull nginx:alpine 각각 다운로드
# 3. docker images 로 두 이미지 크기(SIZE) 비교
# 4. docker history nginx:latest 로 레이어 구조 확인
# 5. docker history nginx:alpine 로 레이어 구조 비교
# 6. docker image inspect nginx:latest | grep -A5 "Layers" 로 레이어 해시 확인

2. 레이어 재사용 확인
# 1. docker pull tomcat:9.0 다운로드 — 다운로드 로그에서 "Already exists" 확인
# 2. docker images 로 두 이미지 SIZE 확인
# 3. docker history tomcat:9.0 출력 후 공통 레이어 식별
# 4. docker system df 로 전체 이미지 실제 점유 용량 확인

3. 이미지 저장 및 이전 (오프라인 환경 시나리오)
# 1. docker save -o nginx_alpine.tar nginx:alpine 으로 이미지 파일 저장
# 2. ls -lh nginx_alpine.tar 로 파일 크기 확인
# 3. docker rmi nginx:alpine 으로 로컬 이미지 삭제
# 4. docker images 로 삭제 확인
# 5. docker load -i nginx_alpine.tar 로 이미지 복원
# 6. docker images 로 복원 확인